site:
  title: Docs
  # For each section (1A,etc) comment/uncomment the option for prod or staging

  # (1A) Where will the site be published? For prod or preview?
  # url: https://docs.tigergraph.com/ # For prod
  url: https://docs-tigergraph.netlify.app/ # For Preview
  start_page: home::index_revamp.adoc
  # start_page: home::index.adoc

  # (1B) The sitemap URL should correspond to the site's URL (1A)
  #robots: |  # For Prod (keep the whole robots section together)
  #  User-agent: *
  #  Sitemap: https://docs.tigergraph.com/sitemap.xml
  robots: |   # For Staging (keep the whole robots section together)
    User-agent: *
    Sitemap: https://docs.tigergraph.com/sitemap.xml
content:
  # (2) Where is this file (antora-playbook.yml)?  Remote or local? What branch, main or some staging?
  sources:
  #- url: https://github.com/tigergraph/doc-site.git
  #  branches: [main]
  - url: https://github.com/tigergraph/doc-site.git
    branches: [staging]
  #- url: /Users/victorlee/Documents/GitHub1/Docs/doc-site # Victor's local site

  # (3) Content: remote or local?  What versions (Previews will usually have extra versions).
    start_paths: home
  - url: https://github.com/tigergraph/server-docs.git
    branches: [3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9.3, 3.10.1, 4.1.1]
  - url: https://github.com/tigergraph/cloud-docs.git
    branches: [cloudBeta-automateTesting]
    start_paths: [modules/cloud, modules/cloudbeta]
  - url: https://github.com/tigergraph/tigdsl-docs.git
    branches: [3.7, 3.8, revampLibrary] #revamp libaray changes
  - url: https://github.com/tigergraph/gsql-docs.git
    branches: [3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9.3, 3.10.1, 4.1.1]
  - url: https://github.com/tigergraph/tigergraphql.git
    branches: [3.7, 3.8, 3.9] #3.10.0 changes
  - url: https://github.com/tigergraph/mlworkbench-docs.git
    branches: [1.0, 1.1, 1.2, 1.3, 1.4]
  - url: https://github.com/tigergraph/pytigergraph-docs
    branches: ["v1.0", "v1.1", "v1.2","v1.3","v1.4","v1.5", "v1.6"]
  - url: https://github.com/tigergraph/gui-docs.git
    branches: [ 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9.3, 3.10.1, 4.1.1]
  - url: https://github.com/tigergraph/insights-docs
    branches: [3.7, 3.8, 3.9.3, 3.10.1, 4.1.1]
  - url: https://github.com/tigergraph/copilot-docs.git
    branches: [ main ]
ui:
  bundle:
    url: https://github.com/tigergraph/antora-ui/blob/stagingUITesting/build/ui-bundle.zip?raw=true
    #url: https://github.com/tigergraph/antora-ui/blob/main/build/ui-bundle.zip?raw=true
    #url: /Users/victorlee/Documents/GitHub1/Docs/antora-ui/build/ui-bundle.zip?raw=true
    #url: https://github.com/tigergraph/antora-ui/blob/DOC-1923-RemovingVersionFromNav-Homepage/build/ui-bundle.zip?raw=true
    snapshot: true
asciidoc:
  attributes:
    page-component-order: '!home, cloud, cloudBeta, tigergraph-server, gsql-ref, gui, insights, graph-ml, pytigergraph, ml-workbench, graphql, tg-copilot,'
    page-pagination: true
  extensions:
  - ./libs/tabs-block.js
urls:
  html_extension_style: drop
  latest_version_segment_strategy: redirect:to
  latest_version_segment: current
  redirect_facility: netlify
